# DeveloperTest

./: DeveloperTest.csproj  DeveloperTest.sln
DeveloperTest/: DeveloperTest.csproj  DeveloperTestImplementationAsync.cs
DeveloperTest/Extensions/: CharacterReaderExtension.cs
DeveloperTest/Reader/: IWordReader.cs  WordReader.cs
DeveloperTestFrameworkUnitTests/: DeveloperTestFrameworkUnitTests.csproj  StandardTest.cs  StandardTestAsync.cs
DeveloperTestFrameworkUnitTests/DeveloperTest/: CharacterReaderExtensionTests.cs  WordReaderTests.cs
DeveloperTestFrameworkUnitTests/DeveloperTest/Helpers/: TestCharacterReader.cs
DeveloperTestInterfaces/: DeveloperTestInterfaces.csproj
DeveloperTestSupport/: DeveloperTestSupport.csproj
