<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>%24/Interview Test/DeveloperTest/DeveloperTestInterfaces</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://tfs1.dcsl.local:8080/tfs/exclaimerproducts</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>