<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperTestInterfaces\DeveloperTestInterfaces.csproj" />
    <ProjectReference Include="..\DeveloperTestSupport\DeveloperTestSupport.csproj" />
  </ItemGroup>

</Project>
